define HOST_A={{ host_ip }}
define HOST_B1=7.2.3.1
define HOST_B2=22.93.12.3

#define HOST_Bn=12.42.1.3

table ip multiply
delete table ip multiply

table ip multiply {
        chain c {
                type filter hook prerouting priority -300; policy accept;
                iif != vethgw ip daddr $HOST_A udp dport 514 ip saddr set $HOST_A goto cmultiply
        }

        chain cmultiply {
                jump cdnatdup
                drop
        }

        chain cdnatdup {
                ip daddr set $HOST_B1 dup to $HOST_A device vethinj
                ip daddr set $HOST_B2 dup to $HOST_A device vethinj

                #ip daddr set $HOST_Bn dup to $HOST_A device vethinj
        }
}
