local-zone: "middleearth.test." static

local-data: "gandalf.middleearth.test.         IN       A        192.168.0.200"
local-data: "frodo.middleearth.test.           IN       A        192.168.0.201"
local-data: "gollum.middleearth.test.          IN       A        192.168.0.202"
local-data: "legolas.middleearth.test.         IN       A        192.168.0.203"

local-data-ptr: "192.168.0.200          gandalf.middleearth.test"
local-data-ptr: "192.168.0.201          frodo.middleearth.test"
local-data-ptr: "192.168.0.202          golloum.middleearth.test"
local-data-ptr: "192.168.0.203          legolas.middleearth.test"
